---

# Consider running ARP monitoring software (arpwatch,arpon) [NETW-3032]
# https://cisofy.com/controls/NETW-3032/
# Install Apache modsecurity to guard webserver against web application attacks [HTTP-6643]
# https://cisofy.com/controls/HTTP-6643/
# Install Apache modsecurity to guard webserver against web application attacks [HTTP-6643]
# https://cisofy.com/controls/HTTP-6643/


- name: "Install packages"
  package:
    name: "{{ item }}"
  with_items: "{{ Add_pkgs }}"
  tags:
    - Add_pkgs

